# Mytheme

./: .gitignore  Mytheme.sln
Mytheme/: Constants.cs  Mytheme.csproj  Program.cs  Startup.cs  _Imports.razor  db.sqlite  electron.manifest.json
Mytheme.ButtonGroup/: ButtonOptions.cs  Mytheme.ButtonGroup.csproj  MythemeButtonGroup.razor  _Imports.razor
Mytheme.Grid/: Grid.razor  MythemeGrid.razor
Mytheme.Map/: Canvas2DContext.cs  LeafletInterop.cs  LeafletMap.razor  Mytheme.Map.csproj  TestMap.razor  WindowSize.cs  _Imports.razor
Mytheme.Map/Components/: ColorPicker.razor
Mytheme.Map/Models/: Coordinate.cs  DivOverlay.cs  GridLayer.cs  Icon.cs  InteractiveLayer.cs  Layer.cs  MapImage.cs  Marker.cs  Popup.cs  PopupType.cs  TileLayer.cs  Tooltip.cs
Mytheme.Map/Utility/: MapMode.cs  StringHelper.cs  SvgHelper.cs
Mytheme.Map/wwwroot/: helper.js  leaflet.css  leafletInterops.js
Mytheme.MarkdownEditor/: MarkdownModel.cs  Mytheme.MarkdownEditor.csproj  MythemeMarkdown.razor  MythemeMarkdownEditor.razor  TabbedMarkdownEditor.razor
Mytheme.Modal/: Modal.razor  ModalOptions.cs  ModalParameters.cs  MythemeModal.razor  ServiceRegistrationExtension.cs
Mytheme.Modal/Defaults/: InfoModal.razor
Mytheme.Modal/Services/: IModalService.cs  ModalResult.cs  ModalService.cs
Mytheme.Slider/: Mytheme.Slider.csproj  Slider.razor  SliderInterops.cs  _Imports.razor
Mytheme.Slider/Models/: SliderEntry.cs
Mytheme.Slider/wwwroot/: sliderInterops.js
Mytheme.TestComponents/: Component1.razor  ExampleJsInterop.cs
Mytheme/Dal/: DalResults.cs  DataStorage.cs
Mytheme/Dal/Dto/: Campaign.cs  DtoObject.cs  FileData.cs  MapMarker.cs  MapPage.cs  Page.cs  RandomTable.cs  Section.cs  Template.cs
Mytheme/Data/: BreadcrumbService.cs  DalResults.cs  DataStorage.cs  FileHandlerService.cs  RandomTableService.cs  SvgHelperService.cs  TemplateService.cs  WeatherForecast.cs  WeatherForecastService.cs
Mytheme/Data/Dal/: BaseDal.cs  BaseIntIdDal.cs  FileDataDal.cs  MapPageDal.cs  PageDal.cs  RandomTableDal.cs  SectionDal.cs  SettingDal.cs  TagDal.cs  TemplateDal.cs
Mytheme/Data/Dto/: DtoObject.cs  FileData.cs  MapMarker.cs  MapPage.cs  Option.cs  Page.cs  RandomTable.cs  Section.cs  Setting.cs  Tag.cs  Template.cs
Mytheme/Data/Interfaces/: IRandomTableService.cs  ITemplateService.cs
Mytheme/Data/SQL/: SimpleCRUD.cs  TableSql.cs
Mytheme/Migrations/: 20191026133013_InitialCreate.Designer.cs  20191026133013_InitialCreate.cs  20191029213918_AddTemplates.Designer.cs  20191029213918_AddTemplates.cs  20191106195449_TemplateRenderWork.Designer.cs  20191106195449_TemplateRenderWork.cs  20191124193654_Initial.Designer.cs  20191124193654_Initial.cs  20191127143728_initial.Designer.cs  20191127143728_initial.cs  20191201181837_Initial.Designer.cs  20191203024150_Initial.Designer.cs  20191203024150_Initial.cs  20191208144714_Add Page Type.Designer.cs  20191208144714_Add Page Type.cs  20191227210949_Initial.Designer.cs  20191227210949_Initial.cs  DataStorageModelSnapshot.cs
Mytheme/Modals/: AddCategoryModal.razor  AddMapMarkerModal.razor  AddNewMapPageModal.razor  AddNewPageModal.razor  PageHelpModal.razor  SectionUnsavedModal.razor  TemplateHelpModal.razor
Mytheme/Models/: Directory.cs  IndexLevel.cs  LinkObject.cs  NavigationLink.cs
Mytheme/Pages/: AddTable.razor  CampaignEdit.razor  CampaingPage.razor  EditTable.razor  FetchData.razor  ImageLoader.razor  Index.razor  LeafletMapPage.razor  MapTest.razor  MarkdownPage.razor  MarkdownTest.razor  SectionPage.razor  TableEdit.razor  Tables.razor  TemplateEdit.razor  Templates.razor  _Host.cshtml
Mytheme/Properties/: launchSettings.json
Mytheme/Services/: BreadcrumbService.cs  BrowserResizeService.cs  CampaignService.cs  FileHandlerService.cs  MapService.cs  RandomTableService.cs  SectionService.cs  SvgHelperService.cs  TemplateService.cs
Mytheme/Services/Interfaces/: ICampaignService.cs  IFileHandlerService.cs  IMapService.cs  IRandomTableService.cs  ISectionService.cs  ITemplateService.cs
Mytheme/Shared/: Hamburger.razor  MainLayout.razor  ModalSingleEntry.razor  NavMenu.razor  TreeView.razor
Mytheme/Templating/: TemplateFieldType.cs  TemplateRenderer.cs  TemplateValidator.cs
Mytheme/Templating/TemplateTypes/: TemplateDie.cs  TemplateEnums.cs  TemplateLst.cs  TemplateRng.cs  TemplateTbl.cs  TemplateTmp.cs  TemplateVar.cs
Mytheme/Utility/: CustomCompare.cs  ExtensionMethods.cs
Mytheme/wwwroot/css/: mytheme.css
Mytheme/wwwroot/js/: browserResizeInterop.js  href-interceptor.js
TemplatingTests/: TemplateComponentTests.cs  TemplateRenderTests.cs  TemplateTests.cs  TemplatingTests.csproj
TemplatingTests/Mocks/: MockRandomTableService.cs  MockTemplateService.cs
