<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Services\Models\**" />
    <Compile Remove="wwwroot\css\bootstrap\**" />
    <Compile Remove="wwwroot\open-iconic\**" />
    <Compile Remove="wwwroot\svgs\**" />
    <Content Remove="logs\**" />
    <Content Remove="Services\Models\**" />
    <Content Remove="wwwroot\css\bootstrap\**" />
    <Content Remove="wwwroot\open-iconic\**" />
    <Content Remove="wwwroot\svgs\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Services\Models\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\open-iconic\**" />
    <EmbeddedResource Remove="wwwroot\svgs\**" />
    <None Remove="logs\**" />
    <None Remove="Services\Models\**" />
    <None Remove="wwwroot\css\bootstrap\**" />
    <None Remove="wwwroot\open-iconic\**" />
    <None Remove="wwwroot\svgs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\menu.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\menu.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="1.0.0" />
    <PackageReference Include="BlazorTypography" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.1.0.19274" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorInputFile\BlazorInputFile.csproj" />
    <ProjectReference Include="..\Mytheme.ButtonGroup\Mytheme.ButtonGroup.csproj" />
    <ProjectReference Include="..\Mytheme.Grid\Mytheme.Grid.csproj" />
    <ProjectReference Include="..\Mytheme.Map\Mytheme.Map.csproj" />
    <ProjectReference Include="..\Mytheme.MarkdownEditor\Mytheme.MarkdownEditor.csproj" />
    <ProjectReference Include="..\Mytheme.Modal\Mytheme.Modal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Interfaces\" />
  </ItemGroup>
</Project>