<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\css\bootstrap\**" />
    <Compile Remove="wwwroot\open-iconic\font\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\css\bootstrap\**" />
    <Content Remove="wwwroot\open-iconic\font\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\open-iconic\font\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\css\bootstrap\**" />
    <None Remove="wwwroot\open-iconic\font\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191026132636_InitialCreate.cs" />
    <Compile Remove="Migrations\20191026132636_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\menu.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\menu.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="1.0.0" />
    <PackageReference Include="BlazorTypography" Version="1.0.0" />
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.1.0.19274" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mytheme.ButtonGroup\Mytheme.ButtonGroup.csproj" />
    <ProjectReference Include="..\Mytheme.Grid\Mytheme.Grid.csproj" />
    <ProjectReference Include="..\Mytheme.MarkdownEditor\Mytheme.MarkdownEditor.csproj" />
    <ProjectReference Include="..\Mytheme.Modal\Mytheme.Modal.csproj" />
  </ItemGroup>
</Project>